# Generated by Django 3.2.9 on 2022-03-11 11:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('chatbot', '0002_booking_detailbooking'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='booking',
            options={'ordering': ['tanggal']},
        ),
        migrations.AlterModelOptions(
            name='detailbooking',
            options={'ordering': ['kamar']},
        ),
        migrations.AlterModelOptions(
            name='fasilitas',
            options={'ordering': ['fasilitas']},
        ),
        migrations.AlterModelOptions(
            name='kamar',
            options={'ordering': ['nama']},
        ),
        migrations.AlterModelOptions(
            name='kategorikamar',
            options={'ordering': ['nama']},
        ),
        migrations.AlterModelOptions(
            name='kategoripesan',
            options={'ordering': ['nama']},
        ),
        migrations.AlterModelOptions(
            name='pesan',
            options={'ordering': ['text']},
        ),
        migrations.AlterModelOptions(
            name='respon',
            options={'ordering': ['kamar']},
        ),
    ]
